name: 'issues archive'
description: 'issues archive'
author: 'zhengjitf'
inputs:
  token:
    required: true
    description: 'GITHUB TOKEN'
  repository:
    required: true
    description: 'The owner and repository name'
  output:
    required: false
    description: 'Archive root path. Default is root of repo.'
runs:
  using: 'node12'
  main: 'dist/index.js'
